<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48583B">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calculatorCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/beige"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Title Row: Fashion + Footprint -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:text="Fashion"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#48583B"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Footprint"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#F7C44E"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Title: Calculator -->
                <TextView
                    android:text="Calculator"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#48583B"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- Question 1 -->
                <TextView
                    android:id="@+id/labelFrequency"
                    android:text="How often do you buy clothing?"
                    android:labelFor="@id/spinnerFrequency"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Dropdown Row -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:text="Select"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp" />

                    <Spinner
                        android:id="@+id/spinnerFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:contentDescription="Select clothing purchase frequency" />
                </LinearLayout>

                <!-- Question 2 -->
                <TextView
                    android:text="How many items of clothing do you buy in a year?"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Sliders -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Tops -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:text="Tops"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderTops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:valueFrom="0"
                            app:valueTo="99"
                            app:stepSize="1"
                            android:contentDescription="Number of tops purchased per year" />
                    </LinearLayout>

                    <!-- Bottoms -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:text="Bottoms"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderBottoms"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:valueFrom="0"
                            app:valueTo="99"
                            app:stepSize="1"
                            android:contentDescription="Number of bottoms purchased per year"/>
                    </LinearLayout>

                    <!-- Outerwear -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:text="Outerwear"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderOuterwear"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:valueFrom="0"
                            app:valueTo="99"
                            app:stepSize="1"
                            android:contentDescription="Number of Outerwear purchased per year"/>
                    </LinearLayout>

                    <!-- Dress -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:text="Dress"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderDress"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:valueFrom="0"
                            app:valueTo="99"
                            app:stepSize="1"
                            android:contentDescription="Number of dress purchased per year"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Calculate Button -->
                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#F4B840"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Calculate"
                    android:textColor="#FAF5EF"
                    android:textSize="26sp" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
