<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7F1"
    tools:context=".CustomizeBearFragment">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#48583B" />

    <TextView
        android:id="@+id/title_dress_a_bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Dress A Bear!"
        android:textColor="#48583B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_back" />

    <ImageView
        android:id="@+id/image_bear"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/retaso_bear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dress_a_bear"
        tools:src="@drawable/retaso_bear" />

    <FrameLayout
        android:id="@+id/folder_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_folder_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_bear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_clothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="1"
            tools:listitem="@layout/item_clothing_choice" />

        <ImageView
            android:id="@+id/icon_clothes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:elevation="7dp"
            android:src="@drawable/ic_clothes_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="55dp"
            android:layout_marginTop="5dp"
            android:elevation="7dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Clothes"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
