<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF5EF"
    android:fillViewport="true"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="64dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:strokeColor="@color/main_text_color"
            app:strokeWidth="2dp"
            tools:src="@tools:sample/avatars" />
        <!-- Changed android:src to tools:src -->

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Lucci Fagela"
            android:textColor="@color/button_text_color"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@lucci.fgl"
            android:textColor="#5B6E47"
            app:layout_constraintEnd_toEndOf="@+id/profile_title"
            app:layout_constraintStart_toStartOf="@+id/profile_title"
            app:layout_constraintTop_toBottomOf="@+id/profile_title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stats_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="#5B6E47"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <!-- Donated Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Donated"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="10"
                        android:textColor="#F7C44E"
                        android:textSize="28sp" />

                </LinearLayout>

                <!-- Vertical Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <!-- Upcycled Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Upcycled"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="10"
                        android:textColor="#F7C44E"
                        android:textSize="28sp" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bio Title -->
        <TextView
            android:id="@+id/bio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_profile_user"
            android:drawablePadding="8dp"
            android:drawableTint="#F7C44E"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:text="Bio"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            app:drawableSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/stats_card"
            app:layout_constraintTop_toBottomOf="@+id/stats_card" />

        <!-- Bio Content -->
        <TextView
            android:id="@+id/bio_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/stats_card"
            app:layout_constraintStart_toStartOf="@+id/stats_card"
            app:layout_constraintTop_toBottomOf="@+id/bio_title"
            tools:targetApi="o" />

        <!-- Interests Title -->
        <TextView
            android:id="@+id/interests_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_heart"
            android:drawablePadding="8dp"
            android:drawableTint="#F7C44E"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:text="Interests"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            app:drawableSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/bio_content"
            app:layout_constraintTop_toBottomOf="@+id/bio_content" />

        <!-- Interests Chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interests_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bio_content"
            app:layout_constraintStart_toStartOf="@+id/bio_content"
            app:layout_constraintTop_toBottomOf="@+id/interests_title">

            <com.google.android.material.chip.Chip
                style="@style/InterestChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thrifts" />

            <com.google.android.material.chip.Chip
                style="@style/InterestChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aesthetic" />

            <com.google.android.material.chip.Chip
                style="@style/InterestChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion" />

        </com.google.android.material.chip.ChipGroup>

        <!-- "Donated to" Title -->
        <TextView
            android:id="@+id/donated_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_donated_to_star"
            android:drawablePadding="8dp"
            android:drawableTint="#F7C44E"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:text="Donated to"
            android:textColor="@color/button_text_color"
            android:textSize="20sp"
            app:drawableSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/interests_chip_group"
            app:layout_constraintTop_toBottomOf="@+id/interests_chip_group" />

        <LinearLayout
            android:id="@+id/donated_to_logos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/interests_chip_group"
            app:layout_constraintStart_toStartOf="@+id/interests_chip_group"
            app:layout_constraintTop_toBottomOf="@+id/donated_to_title">

            <!-- Kultura Logo -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_kultura"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/button_text_color"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_community"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/button_text_color"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_good_neighbors"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/button_text_color"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
